<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entidades ultimaActualizacion="11/12/2013 06:35:29 PM">
<!--Este archivo contiene las entidades directas y sus atributos-->
<!--Riesgos y Tareas-->
<tareas/>
<riesgos>
<riesgo1>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo1>
<riesgo2>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo2>
<riesgo3>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo3>
<riesgo4>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo4>
<riesgo5>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo5>
<riesgo6>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo6>
<riesgo7>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo7>
<riesgo8>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo8>
<riesgo9>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo9>
<riesgo10>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo10>
<riesgo11>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo11>
<riesgo12>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo12>
<riesgo13>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo13>
<riesgo14>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo14>
<riesgo15>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo15>
<riesgo16>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo16>
<riesgo17>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo17>
<riesgo18>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo18>
<riesgo19>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo19>
<riesgo20>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo20>
<riesgo21>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo21>
<riesgo22>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo22>
<riesgo23>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo23>
<riesgo24>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo24>
<riesgo25>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo25>
<riesgo26>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo26>
<riesgo27>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo27>
<riesgo28>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo28>
<riesgo29>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo29>
<riesgo30>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo30>
<riesgo31>
<amenaza>Hackers</amenaza>
<activo>Servidor</activo>
<ocurrencia>3</ocurrencia>
<impacto>5</impacto>
<riesgo>8</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386633600000</tiempoMonitoreo>
<proximoMonitoreo>-1270967296</proximoMonitoreo>
</riesgo31>
<riesgo32>
<amenaza>Virus</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1387584000000</tiempoMonitoreo>
<proximoMonitoreo>1987200000</proximoMonitoreo>
</riesgo32>
<riesgo33>
<amenaza>Virus</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>3</impacto>
<riesgo>4</riesgo>
<tratamiento>Mitigarlo</tratamiento>
<resultado>Interrupcion</resultado>
<tiempoMonitoreo>1386806400000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo33>
<riesgo34>
<amenaza>Malware</amenaza>
<activo>Workstation 1</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1388188800000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo34>
<riesgo35>
<amenaza>Malware</amenaza>
<activo>Workstation 2</activo>
<ocurrencia>1</ocurrencia>
<impacto>2</impacto>
<riesgo>3</riesgo>
<tratamiento>Aceptarlo</tratamiento>
<resultado>Modificacion</resultado>
<tiempoMonitoreo>1387152000000</tiempoMonitoreo>
<proximoMonitoreo>1296000000</proximoMonitoreo>
</riesgo35>
</riesgos>
</entidades>
